<html>
    <head>
        <title>SLWoody</title>
        <link rel="icon" type="image/png" href="1copy.png" >
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            #upbar{
                background-color: lightgray;
                width: 100%;
                height: 75px;
                position: fixed;
                z-index: 2;
               
            }
            .customLink{
                text-decoration: none;
                color: black;
                position: relative;
                font-size: 20px; 
                top: 0px;
                bottom: 95%;
                
            
            }
            #logout{
                left: 71%;
                right: 50px;
                
            }
            #dashbord{
                left: 50%;
                right: 50px;
            }
            #orders{
                left: 55%;
                right: 50px;
                
            }
            #suport{
                left: 60%;
                right: 50px;
               
            }
            #storedetails{
                left: 65%;
                right: 50px;
            }
            #image{
                height: 52.5px; 
                width: 225px;
                left: 10px;
                right: 0;
                top: 20px;
                bottom: 0;
                position: absolute;  
                margin: none;
                
            }
            #logoutimage{
                height: 20px;
                width: 20px;
                left: -27px;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;

            }
            #profilpic{
                height: 40px;
                width: 40px;
                left: 68%;
                right: 20%;
                top: 15px;
                bottom: 95%;
                border-radius: 50%;
                position:relative;
                border: 5px solid rgb(177, 125, 42);
                background-color: white;

            }
           
           
        </style>
    </head>
    <body>
        <div id="upbar">
            <a href="dashbord.html"  class="customLink" id="dashbord">Dashbord</a>
            <a href="home.html" target="_blank"><img src="5.png"  id="image" > </a>
            <a href="sellerIntaface.html" target="_blank" class="customLink" id="orders">Orders</a>
            <a href="supotr.html" target="_blank" class="customLink" id="suport">Suport</a>
            <a href="storedetails.html" target="_blank" class="customLink" id="storedetails">Store Details</a>
            <a href="userdetails.html" target="_blank"><img src="66.png" alt="propic" id="profilpic"></a>
            <a href="sellerlogin.html" target="_blank" class="customLink" id="logout"><img src="44.png" id="logoutimage">Log out </a>
            
            
           
        </div>
    </body>
</html>